# PrograAppMov-181G0231-LuisCastilleja

./: U1-PrograMov-181G0231-LuisCastilleja.sln
APIPasteleria/: APIPasteleria.csproj  Program.cs  Startup.cs  appsettings.json  partidos.json
APIPasteleria/Controllers/: ComprasController.cs  LoginController.cs  PartidoVivoController.cs  VentasPastelesController.cs
APIPasteleria/Helpers/: DateTimeHelper.cs
APIPasteleria/Models/: Compra.cs  Itesrcne_181g0231Context.cs  Partido.cs  Pasteles.cs  Usuarios.cs
APIPasteleria/Properties/: launchSettings.json
APIPasteleria/Repositories/: ComprasRepository.cs  PartidoEnVivoRepository.cs  Repository.cs  UsuariosRepository.cs  VentasPastelesRepository.cs
AppClientePartidoEnVivo/AppClientePartidoEnVivo/: App.xaml  App.xaml.cs  AppClientePartidoEnVivo.csproj  IToast.cs  MainPage.xaml  MainPage.xaml.cs
AppClientePartidoEnVivo/AppClientePartidoEnVivo.Android/: AppClientePartidoEnVivo.Android.csproj  ClaseToast.cs  MainActivity.cs  ServicioActualizaciones.cs  SplashActivity.cs  google-services.json
AppMovilAnuncios/AppMovilAnuncios/: App.xaml  App.xaml.cs  AppMovilAnuncios.csproj  MainPage.xaml  MainPage.xaml.cs
AppMovilAnuncios/AppMovilAnuncios.Android/: AppMovilAnuncios.Android.csproj  MainActivity.cs  SplashActivity.cs
AppMovilAnuncios/AppMovilAnuncios/Models/: SimonDice.cs  SimonPuntuacion.cs
AppMovilAnuncios/AppMovilAnuncios/Repositories/: SimonRepository.cs
AppMovilAnuncios/AppMovilAnuncios/ViewModels/: SimonViewModel.cs
AppMovilAnuncios/AppMovilAnuncios/Views/: SimonDiceView.xaml  SimonDiceView.xaml.cs  VerPuntuacionView.xaml  VerPuntuacionView.xaml.cs
AppMovilComprasJwt/AppMovilComprasJwt.Android/: AppMovilComprasJwt.Android.csproj  ClaseToast.cs  (+2 more)
NotificacionesPartidoEnVivo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificacionesPartidoEnVivo.csproj
(+88 files in other folders)
